v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult4|mult_9dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult5|mult_kbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult0|mult_lbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult7|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult8|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult7|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone2:M2_unit|lpm_mult:Mult8|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult0|mult_56t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult1|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,milestone1:M1_unit|lpm_mult:Mult1|mult_56t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone1:M1_unit|lpm_mult:Mult1|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone1:M1_unit|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone2:M2_unit|lpm_mult:Mult8|mult_06t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone2:M2_unit|lpm_mult:Mult8|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone2:M2_unit|lpm_mult:Mult7|mult_06t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,milestone2:M2_unit|lpm_mult:Mult7|mult_06t:auto_generated|mac_mult1,
